<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="ru.potemkin.dating.domain.entities.User" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="48dp"
        android:elevation="2dp"
        android:id="@+id/back_card"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:text="@{user.name}"
                tools:text="@string/app_name"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="@{user.location}"
                tools:text="@string/app_name"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@{user.bio}"
                tools:text="Привет! Люблю путешествовать и фотографировать. Также увлекаюсь чтением."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/interests_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@{user.interests.toString()}"
                tools:text="Interests"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>