<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="ru.potemkin.dating.domain.entities.User" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="48dp"
        android:elevation="2dp"
        android:id="@+id/front_card"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <me.relex.circleindicator.CircleIndicator3
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/indicator"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="48dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_shape"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@{user.name}"
                tools:text="@string/app_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{user.location}"
                tools:text="@string/app_name"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>